spring.rabbitmq.host=217.182.74.78
#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.username=${MONGO_DB_USERNAME:}
#spring.data.mongodb.password=${MONGO_DB_PASSWORD:}
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=communicator
